fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1735580086
export_presets.cfg::TextFile::-1::1735576069::0::1::::<><>::
icon.svg::CompressedTexture2D::7601649199820077697::1735576069::1735576069::1::::<><>::
README.md::TextFile::-1::1735576068::0::1::::<><>::
::res://addons/::1735580086
::res://addons/godot_rl_agents/::1735580086
godot_rl_agents.gd::GDScript::-1::1735580086::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::8365009110609953648::1735580086::1735580087::1::::<><>::
plugin.cfg::TextFile::-1::1735580086::0::1::::<><>::
sync.gd::GDScript::-1::1735580086::0::1::::<>Node<>::
::res://addons/godot_rl_agents/controller/::1735580086
ai_controller_2d.gd::GDScript::-1::1735580086::0::1::::AIController2D<>Node2D<>::
ai_controller_3d.gd::GDScript::-1::1735580086::0::1::::AIController3D<>Node3D<>::
::res://addons/godot_rl_agents/onnx/::1735580086
::res://addons/godot_rl_agents/onnx/csharp/::1735580086
::res://addons/godot_rl_agents/onnx/csharp/docs/::1735580086
ONNXInference.xml::TextFile::-1::1735580086::0::1::::<><>::
SessionConfigurator.xml::TextFile::-1::1735580086::0::1::::<><>::
::res://addons/godot_rl_agents/onnx/wrapper/::1735580086
ONNX_wrapper.gd::GDScript::-1::1735580086::0::1::::ONNXModel<>Resource<>::
::res://addons/godot_rl_agents/sensors/::1735580086
::res://addons/godot_rl_agents/sensors/sensors_2d/::1735580086
ExampleRaycastSensor2D.tscn::PackedScene::7379115361848198558::1735580086::0::1::::<><>::res://addons/godot_rl_agents/sensors/sensors_2d/RaycastSensor2D.gd
GridSensor2D.gd::GDScript::-1::1735580086::0::1::::GridSensor2D<>ISensor2D<>::
ISensor2D.gd::GDScript::-1::1735580086::0::1::::ISensor2D<>Node2D<>::
RaycastSensor2D.gd::GDScript::-1::1735580086::0::1::::RaycastSensor2D<>ISensor2D<>::
RaycastSensor2D.tscn::PackedScene::8396142581556798549::1735580086::0::1::::<><>::res://addons/godot_rl_agents/sensors/sensors_2d/RaycastSensor2D.gd
::res://addons/godot_rl_agents/sensors/sensors_3d/::1735580086
ExampleRaycastSensor3D.tscn::PackedScene::2991222568667702194::1735580086::0::1::::<><>::
GridSensor3D.gd::GDScript::-1::1735580086::0::1::::GridSensor3D<>ISensor3D<>::
ISensor3D.gd::GDScript::-1::1735580086::0::1::::ISensor3D<>Node3D<>::
RaycastSensor3D.gd::GDScript::-1::1735580086::0::1::::RayCastSensor3D<>ISensor3D<>::
RaycastSensor3D.tscn::PackedScene::4755965679510419149::1735580086::0::1::::<><>::res://addons/godot_rl_agents/sensors/sensors_3d/RaycastSensor3D.gd
RGBCameraSensor3D.gd::GDScript::-1::1735580086::0::1::::RGBCameraSensor3D<>Node3D<>::
RGBCameraSensor3D.tscn::PackedScene::2387917642450167534::1735580086::0::1::::<><>::res://addons/godot_rl_agents/sensors/sensors_3d/RGBCameraSensor3D.gd
::res://addons/godot_vim/::1735576069
command_line.gd::GDScript::-1::1735576069::0::1::::<>LineEdit<>::
constants.gd::GDScript::-1::1735576069::0::1::::<>RefCounted<>::
cursor.gd::GDScript::-1::1735576069::0::1::::<>Control<>::
dispatcher.gd::GDScript::-1::1735576069::0::1::::<>Object<>::
hack_regular.ttf::FontFile::2070095759240327321::1735576069::1735576069::1::::<><>::
plugin.cfg::TextFile::-1::1735576069::0::1::::<><>::
plugin.gd::GDScript::-1::1735576069::0::1::::<>EditorPlugin<>::
status_bar.gd::GDScript::-1::1735576069::0::1::::<>HBoxContainer<>::
::res://addons/godot_vim/commands/::1735576069
find.gd::GDScript::-1::1735576069::0::1::::<>RefCounted<>::
goto.gd::GDScript::-1::1735576069::0::1::::<>RefCounted<>::
marks.gd::GDScript::-1::1735576069::0::1::::<>RefCounted<>::
::res://Container/::1735576124
button_container.gd::GDScript::-1::1735576068::0::1::::ButtonContainer<>Button<>::
button_container.tscn::PackedScene::5429440505435897644::1735576124::0::1::::<><>::uid://jnowmmv17ibo::::res://Styles/play_button.tres<>res://Container/button_container.gd<>uid://x4s3jr76q67f::::res://Styles/focus.tres<>uid://dljhc0usc0mic::::res://Styles/hover.tres
::res://Fonts/::1735576068
8bitOperatorPlus-Bold.ttf::FontFile::8544141724969004310::1735576068::1735576068::1::::<><>::
::res://Global/::1735576124
fps.tscn::PackedScene::7298817202462429854::1735576068::0::1::::<><>::uid://dhs3pbm357mtn::::res://UI/main_theme.tres
global.gd::GDScript::-1::1735576068::0::1::::<>Node<>::
transition_layer.gd::GDScript::-1::1735576068::0::1::::<>CanvasLayer<>::
transition_layer.tscn::PackedScene::5510287477007933098::1735576124::0::1::::<><>::res://Global/transition_layer.gd
::res://Images/::1735576068
brick2.png::CompressedTexture2D::7222691746846355276::1735576068::1735576068::1::::<><>::
images.jpeg::CompressedTexture2D::1898467550930191830::1735576068::1735576068::1::::<><>::
Player.png::CompressedTexture2D::7216538256009613583::1735576068::1735576068::1::::<><>::
sticker2.png::CompressedTexture2D::6743558612339779082::1735576068::1735576068::1::::<><>::
sticker.png::CompressedTexture2D::6077047994111726059::1735576068::1735576068::1::::<><>::
Yabe_.png::CompressedTexture2D::1714990052344579030::1735576068::1735576068::1::::<><>::
Yabe_New.png::CompressedTexture2D::6189335002934733768::1735576068::1735576068::1::::<><>::
::res://Linux/::1735576068
::res://Objects/::1735578482
animateLine.gdshader::Shader::-1::1735578482::0::1::::<><>::
health_sprite.tscn::PackedScene::203700339112489327::1735576124::0::1::::<><>::uid://cugfpcmr0ykya::::res://Images/Yabe_New.png
hex.gd::GDScript::-1::1735576068::0::1::::<>StaticBody2D<>::
hex.tscn::PackedScene::8199317580855173141::1735576124::0::1::::<><>::res://Objects/hex.gd
jump_effects.gd::GDScript::-1::1735576068::0::1::::<>Node2D<>::
jump_effects.tscn::PackedScene::1037974780059966958::1735576124::0::1::::<><>::res://Objects/jump_effects.gd<>uid://cugfpcmr0ykya::::res://Images/Yabe_New.png
player.gdshader::Shader::-1::1735578482::0::1::::<><>::
player.tscn::PackedScene::3449365017825548601::1735578482::0::1::::<><>::res://Scenes/Player.gd<>uid://da20lik5pp8gx::::res://Images/Player.png<>uid://2bvqotp4fn5o::::res://Images/images.jpeg<>res://Objects/player.gdshader<>uid://cugfpcmr0ykya::::res://Images/Yabe_New.png
sketch.gdshader::Shader::-1::1735578482::0::1::::<><>::
sticker.png::CompressedTexture2D::3607733732713278063::1735576068::1735576068::1::::<><>::
::res://Scenes/::1735578482
end_menu.gd::GDScript::-1::1735576068::0::1::::<>Control<>::
end_menu.tscn::PackedScene::7468964290454732375::1735576123::0::1::::<><>::res://Scenes/end_menu.gd
hex_spawner.gd::GDScript::-1::1735576068::0::1::::<>Timer<>::
life.tscn::PackedScene::7193138740482907269::1735576124::0::1::::<><>::
main_menu.gd::GDScript::-1::1735576068::0::1::::<>Control<>::
main_menu.tscn::PackedScene::336459474593517193::1735576124::0::1::::<><>::res://Scenes/main_menu.gd<>uid://cst1dfbmkaqnr::::res://Images/sticker.png<>uid://dhs3pbm357mtn::::res://UI/main_theme.tres<>uid://sxylvxltghab::::res://Scenes/play_button.tscn<>uid://e7oq3it5x0qo::::res://Scenes/quit_button.tscn<>uid://2bvqotp4fn5o::::res://Images/images.jpeg<>uid://bpe5sj2bflr4t::::res://Objects/player.tscn<>uid://dretnxevkiy0o::::res://Scenes/walls.tscn<>uid://df8aoo08htuk7::::res://Styles/label_1.tres
Player.gd::GDScript::-1::1735578482::0::1::::Player<>CharacterBody2D<>::
play_button.tscn::PackedScene::1312357864433585309::1735576124::0::1::::<><>::uid://cjmcdeg8wlj21::::res://Container/button_container.tscn
quit_button.tscn::PackedScene::347695557199787146::1735576124::0::1::::<><>::uid://cjmcdeg8wlj21::::res://Container/button_container.tscn
score.tscn::PackedScene::5705371107961486366::1735576124::0::1::::<><>::
sticker.png::CompressedTexture2D::2749556580234694082::1735576068::1735576068::1::::<><>::
walls.tscn::PackedScene::8361907957309540544::1735576124::0::1::::<><>::uid://2bvqotp4fn5o::::res://Images/images.jpeg
world.gd::GDScript::-1::1735576068::0::1::::<>Node2D<>::
world.tscn::PackedScene::7975816247111718947::1735576123::0::1::::<><>::res://Scenes/world.gd<>uid://brnu32xn04qkd::::res://Objects/sticker.png<>uid://da5yxbtecackq::::res://Images/brick2.png<>uid://2bvqotp4fn5o::::res://Images/images.jpeg<>uid://dretnxevkiy0o::::res://Scenes/walls.tscn<>uid://bpe5sj2bflr4t::::res://Objects/player.tscn<>res://Scenes/hex_spawner.gd
::res://script_templates/::1735580086
::res://script_templates/AIController/::1735580086
controller_template.gd::GDScript::-1::1735580086::0::1::::<>_BASE_<>::
::res://Styles/::1735576111
button.tres::Theme::5818274608783368020::1735576068::0::1::::<><>::uid://jnowmmv17ibo::::res://Styles/play_button.tres<>uid://bpvqiscpdc2nx::::res://Styles/quit_button.tres<>uid://x4s3jr76q67f::::res://Styles/focus.tres<>uid://dljhc0usc0mic::::res://Styles/hover.tres
focus.tres::StyleBoxFlat::1675353767109463921::1735576111::0::1::::<><>::
hover.tres::StyleBoxFlat::7950348666222721386::1735576068::0::1::::<><>::
label_1.tres::LabelSettings::7578356511724612268::1735576111::0::1::::<><>::
play_button.tres::StyleBoxFlat::659426478717717136::1735576068::0::1::::<><>::
quit_button.tres::Theme::3483591978529906781::1735576068::0::1::::<><>::uid://jnowmmv17ibo::::res://Styles/play_button.tres<>uid://x4s3jr76q67f::::res://Styles/focus.tres<>uid://dljhc0usc0mic::::res://Styles/hover.tres
::res://UI/::1735576124
bg_progress.tres::StyleBoxFlat::2312012888965462345::1735576068::0::1::::<><>::
fill_progress.tres::StyleBoxFlat::8403999951197229361::1735576068::0::1::::<><>::
get_score_label.gd::GDScript::-1::1735576068::0::1::::<>RichTextLabel<>::
get_score_label.tscn::PackedScene::5778872658254992262::1735576124::0::1::::<><>::uid://dhs3pbm357mtn::::res://UI/main_theme.tres<>res://UI/get_score_label.gd
main_theme.tres::Theme::7689469691199197603::1735576068::0::1::::<><>::uid://dty31bm00jko1::::res://Fonts/8bitOperatorPlus-Bold.ttf
ui.gd::GDScript::-1::1735576068::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::5394713961884513690::1735576124::0::1::::<><>::res://UI/ui.gd<>uid://dhs3pbm357mtn::::res://UI/main_theme.tres<>uid://c5w6dsiq8weh::::res://Objects/health_sprite.tscn<>uid://767rq0ud6mm0::::res://UI/bg_progress.tres<>uid://dry7we76c5mxd::::res://UI/fill_progress.tres
::res://Web/::1735576068
HexRunWebVer.144x144.png::CompressedTexture2D::5617074231016202062::1735576068::1735576068::1::::<><>::
HexRunWebVer.180x180.png::CompressedTexture2D::730397457669457156::1735576068::1735576068::1::::<><>::
HexRunWebVer.512x512.png::CompressedTexture2D::8529235039763626159::1735576068::1735576068::1::::<><>::
HexRunWebVer.apple-touch-icon.png::CompressedTexture2D::7363937486834116717::1735576068::1735576068::1::::<><>::
HexRunWebVer.icon.png::CompressedTexture2D::649727119141946677::1735576068::1735576068::1::::<><>::
HexRunWebVer.manifest.json::JSON::-1::1735576068::0::1::::<><>::
HexRunWebVer.png::CompressedTexture2D::705732922670968940::1735576068::1735576068::1::::<><>::
::res://Windows/::1735576069
