fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1706770697
export_presets.cfg::TextFile::-1::1706704042::0::1::::<><>::
icon.svg::CompressedTexture2D::7601649199820077697::1696681573::1696681587::1::::<><>::
README.md::TextFile::-1::1702803569::0::1::::<><>::
::res://addons/::1698470568
::res://addons/godot_vim/::1706019743
command_line.gd::GDScript::-1::1701751507::0::1::::<>LineEdit<>::
constants.gd::GDScript::-1::1701751507::0::1::::<>RefCounted<>::
cursor.gd::GDScript::-1::1706019743::0::1::::<>Control<>::
dispatcher.gd::GDScript::-1::1701751507::0::1::::<>Object<>::
hack_regular.ttf::FontFile::2070095759240327321::1701751507::1701751507::1::::<><>::
plugin.cfg::TextFile::-1::1702109050::0::1::::<><>::
plugin.gd::GDScript::-1::1706019743::0::1::::<>EditorPlugin<>::
status_bar.gd::GDScript::-1::1706019743::0::1::::<>HBoxContainer<>::
::res://addons/godot_vim/commands/::1706019743
find.gd::GDScript::-1::1706019743::0::1::::<>RefCounted<>::
goto.gd::GDScript::-1::1701751507::0::1::::<>RefCounted<>::
marks.gd::GDScript::-1::1701751507::0::1::::<>RefCounted<>::
::res://Container/::1706515438
button_container.gd::GDScript::-1::1706019743::0::1::::ButtonContainer<>Button<>::
button_container.tscn::PackedScene::5429440505435897644::1706515438::0::1::::<><>::uid://jnowmmv17ibo::::res://Styles/play_button.tres<>res://Container/button_container.gd<>uid://x4s3jr76q67f::::res://Styles/focus.tres<>uid://dljhc0usc0mic::::res://Styles/hover.tres
::res://Fonts/::1697993732
8bitOperatorPlus-Bold.ttf::FontFile::8544141724969004310::1697967880::1697967908::1::::<><>::
::res://Global/::1706515438
fps.tscn::PackedScene::7298817202462429854::1702803575::0::1::::<><>::uid://dhs3pbm357mtn::::res://UI/main_theme.tres
global.gd::GDScript::-1::1706019743::0::1::::<>Node<>::
transition_layer.gd::GDScript::-1::1706019743::0::1::::<>CanvasLayer<>::
transition_layer.tscn::PackedScene::5510287477007933098::1706515438::0::1::::<><>::res://Global/transition_layer.gd
::res://Images/::1702729840
brick2.png::CompressedTexture2D::7222691746846355276::1696877415::1697993734::1::::<><>::
images.jpeg::CompressedTexture2D::1898467550930191830::1696877398::1697993734::1::::<><>::
Player.png::CompressedTexture2D::7216538256009613583::1696682543::1697993734::1::::<><>::
sticker2.png::CompressedTexture2D::6743558612339779082::1696882372::1697993734::1::::<><>::
sticker.png::CompressedTexture2D::6077047994111726059::1684378043::1697993734::1::::<><>::
Yabe_.png::CompressedTexture2D::1714990052344579030::1702729543::1702729840::1::::<><>::
Yabe_New.png::CompressedTexture2D::6189335002934733768::1702729778::1702729840::1::::<><>::
::res://Linux/::1706019591
::res://Objects/::1706704216
animateLine.gdshader::Shader::-1::1706704216::0::1::::<><>::
health_sprite.tscn::PackedScene::203700339112489327::1706515438::0::1::::<><>::uid://cugfpcmr0ykya::::res://Images/Yabe_New.png
hex.gd::GDScript::-1::1706019743::0::1::::<>StaticBody2D<>::
hex.tscn::PackedScene::8199317580855173141::1706515437::0::1::::<><>::res://Objects/hex.gd
jump_effects.gd::GDScript::-1::1706019743::0::1::::<>Node2D<>::
jump_effects.tscn::PackedScene::1037974780059966958::1706515438::0::1::::<><>::res://Objects/jump_effects.gd<>uid://cugfpcmr0ykya::::res://Images/Yabe_New.png
player.gdshader::Shader::-1::1706704216::0::1::::<><>::
player.tscn::PackedScene::3449365017825548601::1706515437::0::1::::<><>::res://Scenes/Player.gd<>uid://da20lik5pp8gx::::res://Images/Player.png<>uid://2bvqotp4fn5o::::res://Images/images.jpeg<>res://Objects/player.gdshader<>uid://cugfpcmr0ykya::::res://Images/Yabe_New.png
sketch.gdshader::Shader::-1::1706704216::0::1::::<><>::
sticker.png::CompressedTexture2D::3607733732713278063::1696726463::1696726456::1::::<><>::
::res://Scenes/::1706515438
end_menu.gd::GDScript::-1::1706019743::0::1::::<>Control<>::
end_menu.tscn::PackedScene::7468964290454732375::1706515437::0::1::::<><>::res://Scenes/end_menu.gd
hex_spawner.gd::GDScript::-1::1706019743::0::1::::<>Timer<>::
life.tscn::PackedScene::7193138740482907269::1706515438::0::1::::<><>::
main_menu.gd::GDScript::-1::1706019743::0::1::::<>Control<>::
main_menu.tscn::PackedScene::336459474593517193::1706515438::0::1::::<><>::res://Scenes/main_menu.gd<>uid://cst1dfbmkaqnr::::res://Images/sticker.png<>uid://dhs3pbm357mtn::::res://UI/main_theme.tres<>uid://sxylvxltghab::::res://Scenes/play_button.tscn<>uid://e7oq3it5x0qo::::res://Scenes/quit_button.tscn<>uid://2bvqotp4fn5o::::res://Images/images.jpeg<>uid://bpe5sj2bflr4t::::res://Objects/player.tscn<>uid://dretnxevkiy0o::::res://Scenes/walls.tscn<>uid://df8aoo08htuk7::::res://Styles/label_1.tres
Player.gd::GDScript::-1::1706019743::0::1::::Player<>CharacterBody2D<>::
play_button.tscn::PackedScene::1312357864433585309::1706515438::0::1::::<><>::uid://cjmcdeg8wlj21::::res://Container/button_container.tscn
quit_button.tscn::PackedScene::347695557199787146::1706515438::0::1::::<><>::uid://cjmcdeg8wlj21::::res://Container/button_container.tscn
score.tscn::PackedScene::5705371107961486366::1706515438::0::1::::<><>::
sticker.png::CompressedTexture2D::2749556580234694082::1696726436::1696726436::1::::<><>::
walls.tscn::PackedScene::8361907957309540544::1706515438::0::1::::<><>::uid://2bvqotp4fn5o::::res://Images/images.jpeg
world.gd::GDScript::-1::1706019743::0::1::::<>Node2D<>::
world.tscn::PackedScene::7975816247111718947::1706515437::0::1::::<><>::res://Scenes/world.gd<>uid://brnu32xn04qkd::::res://Objects/sticker.png<>uid://da5yxbtecackq::::res://Images/brick2.png<>uid://2bvqotp4fn5o::::res://Images/images.jpeg<>uid://dretnxevkiy0o::::res://Scenes/walls.tscn<>uid://bpe5sj2bflr4t::::res://Objects/player.tscn<>res://Scenes/hex_spawner.gd
::res://Styles/::1706515432
button.tres::Theme::5818274608783368020::1697958607::0::1::::<><>::uid://jnowmmv17ibo
focus.tres::StyleBoxFlat::1675353767109463921::1706515432::0::1::::<><>::
hover.tres::StyleBoxFlat::7950348666222721386::1697373664::0::1::::<><>::
label_1.tres::LabelSettings::7578356511724612268::1706515432::0::1::::<><>::
play_button.tres::StyleBoxFlat::659426478717717136::1697371697::0::1::::<><>::
quit_button.tres::Theme::3483591978529906781::1697958865::0::1::::<><>::uid://jnowmmv17ibo
::res://UI/::1706515438
bg_progress.tres::StyleBoxFlat::2312012888965462345::1697982351::0::1::::<><>::
fill_progress.tres::StyleBoxFlat::8403999951197229361::1697982351::0::1::::<><>::
get_score_label.gd::GDScript::-1::1706019743::0::1::::<>RichTextLabel<>::
get_score_label.tscn::PackedScene::5778872658254992262::1706515438::0::1::::<><>::uid://dhs3pbm357mtn::::res://UI/main_theme.tres<>res://UI/get_score_label.gd
main_theme.tres::Theme::7689469691199197603::1697969091::0::1::::<><>::uid://dty31bm00jko1
ui.gd::GDScript::-1::1706019743::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::5394713961884513690::1706515438::0::1::::<><>::res://UI/ui.gd<>uid://dhs3pbm357mtn::::res://UI/main_theme.tres<>uid://c5w6dsiq8weh::::res://Objects/health_sprite.tscn<>uid://767rq0ud6mm0::::res://UI/bg_progress.tres<>uid://dry7we76c5mxd::::res://UI/fill_progress.tres
::res://Web/::1706615757
HexRunWebVer.144x144.png::CompressedTexture2D::5617074231016202062::1706615757::1697374022::1::::<><>::
HexRunWebVer.180x180.png::CompressedTexture2D::730397457669457156::1706615757::1697374022::1::::<><>::
HexRunWebVer.512x512.png::CompressedTexture2D::8529235039763626159::1706615757::1697374022::1::::<><>::
HexRunWebVer.apple-touch-icon.png::CompressedTexture2D::7363937486834116717::1706615757::1696778227::1::::<><>::
HexRunWebVer.icon.png::CompressedTexture2D::649727119141946677::1706615757::1696778227::1::::<><>::
HexRunWebVer.manifest.json::JSON::-1::1706615757::0::1::::<><>::
HexRunWebVer.png::CompressedTexture2D::705732922670968940::1706615757::1696778227::1::::<><>::
::res://Windows/::1706704042
