[gd_scene load_steps=2 format=3 uid="uid://daqn7dn5jdj62"]

[sub_resource type="GDScript" id="GDScript_66aoh"]
script/source = "extends Control

var life = 10

# Called when the node enters the scene tree for the first time.
func _ready():
	update_life()

func update_life():
	$Label.text = \"Life: %s\" % [life]
	
func reset():
	life = 10
	update_life()
"

[node name="Life" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -399.0
offset_top = -196.0
offset_right = -399.0
offset_bottom = -196.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = SubResource("GDScript_66aoh")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -136.0
offset_top = -92.0
offset_right = -136.0
offset_bottom = -92.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
text = "Life: 0"
