[gd_scene load_steps=2 format=3 uid="uid://c41gfy0c3kwi4"]

[ext_resource type="Script" path="res://Scenes/score.gd" id="1_67t0o"]

[node name="Score" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.37396, 1.20413)
mouse_filter = 2
script = ExtResource("1_67t0o")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -333.343
offset_top = -254.956
offset_right = -225.343
offset_bottom = -194.956
theme_override_font_sizes/font_size = 30
text = "Score: 0
"
