[gd_scene load_steps=2 format=3 uid="uid://cnjyvmv3b8gug"]

[sub_resource type="GDScript" id="GDScript_ovyra"]
script/source = "extends Control

@export var spawner : Timer
var score = 0

# Called when the node enters the scene tree for the first time.
func _ready():
	update_score()

func update_score():
	$Label.text = \"Score: %s\" % [score]
	
func reset():
	score = 0
	update_score()
"

[node name="Score" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.37396, 1.20413)
mouse_filter = 2
script = SubResource("GDScript_ovyra")
spawner = NodePath("")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -391.569
offset_top = -270.735
offset_right = -391.569
offset_bottom = -270.735
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Score: 0
"
