[gd_scene load_steps=8 format=3 uid="uid://dlvsr7yv16gcp"]

[ext_resource type="Script" path="res://Scenes/world.gd" id="1_dixmv"]
[ext_resource type="Texture2D" uid="uid://brnu32xn04qkd" path="res://Objects/sticker.png" id="2_slfi8"]
[ext_resource type="Texture2D" uid="uid://da5yxbtecackq" path="res://Images/brick2.png" id="4_hq3o0"]
[ext_resource type="Texture2D" uid="uid://2bvqotp4fn5o" path="res://Images/images.jpeg" id="4_m5omf"]
[ext_resource type="PackedScene" uid="uid://dretnxevkiy0o" path="res://Scenes/walls.tscn" id="5_1nbiq"]
[ext_resource type="PackedScene" uid="uid://bpe5sj2bflr4t" path="res://Objects/player.tscn" id="5_mmal1"]
[ext_resource type="Script" path="res://Scenes/hex_spawner.gd" id="7_ajpo4"]

[node name="world" type="Node2D"]
script = ExtResource("1_dixmv")
metadata/_edit_horizontal_guides_ = [-306.0, -282.0, -297.0]

[node name="Ground" type="Node2D" parent="."]

[node name="bg" type="Sprite2D" parent="Ground"]
modulate = Color(0.309804, 0.0666667, 0.286275, 1)
z_index = -2
texture_repeat = 2
position = Vector2(-28.9999, -47)
scale = Vector2(0.732667, 0.582667)
texture = ExtResource("4_m5omf")
region_enabled = true
region_rect = Rect2(-936, -576, 6000, 6000)

[node name="HexGround" type="Sprite2D" parent="Ground"]
self_modulate = Color(0.141176, 0.0117647, 0.0117647, 1)
show_behind_parent = true
z_index = -1
texture_repeat = 3
scale = Vector2(1.03511, 1.01125)
texture = ExtResource("4_hq3o0")
offset = Vector2(31.8808, 8.89988)
region_enabled = true
region_rect = Rect2(-728, -528, 3000, 3000)

[node name="Decoration" type="Sprite2D" parent="Ground"]
modulate = Color(1, 1, 1, 0.568627)
scale = Vector2(0.786566, 0.768437)
texture = ExtResource("2_slfi8")

[node name="TileMap" parent="." instance=ExtResource("5_1nbiq")]

[node name="Player" parent="." instance=ExtResource("5_mmal1")]

[node name="HexSpawner" type="Timer" parent="."]
process_callback = 0
wait_time = 1.039
autostart = true
script = ExtResource("7_ajpo4")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
visible = false
color = Color(0.890196, 0.168627, 0.12549, 1)
blend_mode = 2
shadow_enabled = true

[node name="Camera2D2" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[connection signal="died" from="Player" to="." method="_on_player_died"]
[connection signal="timeout" from="HexSpawner" to="HexSpawner" method="_on_timeout"]
