[gd_scene load_steps=2 format=3 uid="uid://c5w6dsiq8weh"]

[ext_resource type="Texture2D" uid="uid://cugfpcmr0ykya" path="res://Images/Yabe_New.png" id="1_ndrvb"]

[node name="HealthSprite" type="TextureRect" groups=["HealthSprites"]]
modulate = Color(1, 1, 1, 0.792157)
texture = ExtResource("1_ndrvb")
expand_mode = 2
